NODE_ENV='development'

NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGODB_URL=mongodb://localhost:27017/Signalist

# MONGODB_URL=mongodb://127.0.0.1:27017/Signalist

# For Online
# MONGODB_URL=mongodb+srv://sample:abcd.efg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

BETTER_AUTH_SECRET=

BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GEMINI_API_KEY=

# NODEMAILER
NODEMAILER_EMAIL=sample@gmail.com
NODEMAILER_PASSWORD=

# FINNHUB
NEXT_PUBLIC_FINNHUB_API_KEY=

